DictionarDeRegionalisme/ModifyWindow.xaml

<Window x:Class="Tema1MVP.ModifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema1MVP"
        mc:Ignorable="d"
        Title="ModifyWindow" Height="450" Width="800">
    <Canvas Margin="0,0,0.333,-1" Height="447" VerticalAlignment="Top">
        <Label Width="83" Canvas.Left="10" Canvas.Top="10" Height="34" FontSize="20">Cuvant</Label>
        <Label Width="96" Canvas.Left="10" Canvas.Top="44" Height="34" FontSize="20">Descriere</Label>
        <Label Width="96" Canvas.Left="10" Canvas.Top="134" Height="38" FontSize="20">Categorie</Label>
        <Label Width="133" Canvas.Left="10" Canvas.Top="180" Height="41" FontSize="20">Alta categorie</Label>
        <Label Width="96" Canvas.Left="10" Canvas.Top="212" Height="40" FontSize="20">Imagine</Label>
        <TextBox Name="WordBox" KeyUp="TextBox_KeyUp" Canvas.Left="157" Canvas.Top="10" Width="299" Height="34"></TextBox>
        <TextBox Name="DescriptionBox" Canvas.Left="157" Canvas.Top="59" Width="299" Height="56"></TextBox>
        <TextBox Name="NewCategoryBox" Canvas.Left="157" Canvas.Top="178" Width="299" Height="29"></TextBox>
        <ComboBox Name="ComboCategory"  Canvas.Left="157" Canvas.Top="139" Width="299">


        </ComboBox>
        <Button Name="ModifyButton" Click="ModifyButton_Click" Height="52" Width="157"  BorderBrush="White" Background="White" Canvas.Left="601" RenderTransformOrigin="0.5,0.5" Canvas.Top="311"  >
            <Image Source="D:\modifyword.jpg" Width="143" RenderTransformOrigin="0.85,1.26" Height="43"></Image>

        </Button>        <TextBox Name="imagePath" Canvas.Left="157" Canvas.Top="225" Width="299">image path</TextBox>        <Button Name="btnOpenFile" Click="btnOpenFile_Click"  Canvas.Left="157" Canvas.Top="253" Width="90">Open file</Button>        <Image Name="WordsImage" Canvas.Left="475" Canvas.Top="10" Height="234" Width="308"></Image >        <Label Name="ConfirmMessage" Canvas.Left="433" Canvas.Top="363" RenderTransformOrigin="17.6,25.9" Height="51" Width="256"></Label>    </Canvas>
</Window>
